[defaults]
collections_paths = collections
roles_path = roles
nocows = true
inventory = inventory
interpreter_python = auto_silent
host_key_checking = False
accelerate= false
[ssh_connection]
ssh_args =
